{
    "CAMERA": {
      "FIRST_CAMERA_INDEX": 0,
      "SECOND_CAMERA_INDEX": 1
    },
    "SEAT_COORDINATES": {
      "A1": [15, 508, 320, 10],
      "A2": [564, 508, 896, 10],
      "B1": [920, 508, 1234, 5],
      "B2": [1429, 508, 1767, 11]
    }
  }
  